# deskhero

./: README.md
.ai/: 01. high level MPV - prompt.md  (+49 more)
backend/: build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/pl/grsw/deskhero/: DeskheroApplication.java
backend/src/main/java/pl/grsw/deskhero/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/pl/grsw/deskhero/controller/: AdminController.java  DeskAdminController.java  GuestController.java  ReservationController.java  UserController.java
backend/src/main/java/pl/grsw/deskhero/dto/: CancelReservationResponseDto.java  DeleteDeskResponseDto.java  DeleteReservationResponseDto.java  DeskAvailabilityDto.java  DeskDto.java  DeskRequestDto.java  ErrorDto.java  ReservationDto.java  ReservationRequestDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
backend/src/main/java/pl/grsw/deskhero/exception/: DeskAlreadyExistsException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ReservationConflictException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/pl/grsw/deskhero/model/: Authority.java  AuthorityId.java  Desk.java  Reservation.java  User.java
backend/src/main/java/pl/grsw/deskhero/repository/: DeskRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/grsw/deskhero/: DeskheroApplicationTests.java
(+110 files in other folders)
