plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.grsw'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.2'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation("io.jsonwebtoken:jjwt-api:0.11.5") // Lub nowsza wersja	
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")  // Lub nowsza wersja
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5") // Lub nowsza wersja, jeśli używasz Jacksona	
}

tasks.named('test') {
	useJUnitPlatform()
}
