spring.application.name=deskhero

spring.datasource.url=jdbc:postgresql://localhost:5432/deskhero
spring.datasource.username=deskhero
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
