spring.application.name=deskhero

spring.datasource.url=${DESKHERO_DB_URL}
spring.datasource.username=${DESKHERO_DB_USERNAME}
spring.datasource.password=${DESKHERO_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

app.jwt.secret=${DESKHERO_APP_JWT_SECRET}
app.jwt.expiration-ms=86400000

