spring.application.name=deskhero

spring.datasource.url=jdbc:postgresql://localhost:5432/deskhero
spring.datasource.username=${DESKHERO_DB_USER}
spring.datasource.password=${DESKHERO_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

app.jwt.secret=${DESKHERO_JWT_SECRET}
app.jwt.expiration-ms=3600000

