spring.application.name=deskhero

spring.datasource.url=jdbc:postgresql://localhost:5432/deskhero
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

app.jwt.secret=
app.jwt.expiration-ms=3600000

